var secrets = require('secrets.js-grempe');
var crypto = require("crypto");
var eccrypto = require("eccrypto");

module.exports = {
    // ------------------------------------ //
    // secret key generation and splitting,
    //  COMELEC should only have the power
    //  to do this
    //
    // @return: {
    //      shares = the split private key (99 characters each)
    //      publicKey = public key that will be used to encrypt (130 characters)
    //      privateKey = private key used to decrypt. shares combined should equal this. (64 characters)
    // }
    // ------------------------------------ //
    keyGeneration: function (miners) {
        var key = secrets.random(256);
        var keyBuffer = Buffer.from(key, "hex")
        var shares = secrets.share(key, miners, Math.floor(miners/2+1));

        var privateKey = keyBuffer;
        var publicKey = eccrypto.getPublic(privateKey);

        return {
            shares: shares,
            publicKey: publicKey
        }
    },
    // ---------------------------- //
    // encrypt the ballots, called
    //  by the PCOS machines
    //
    // @param1: [Buffer] publicKey = public key generated by keyGeneration()
    // @param2: [String] ballot = ballot to be encrypted
    //
    // @return: [PROMISE] [Array] potato = An array that includes...
    //          > [JSON Buffer] encrypted = JSON equivalent of encBallot
    //          > [JSON HEX]    encBallot = the encrypted ballot to be stored in the blockchain
    // ---------------------------- //
    encryptBallot: function (_publicKey, _ballot){
        return eccrypto.encrypt(_publicKey, Buffer.from(_ballot)).then(function(encrypted) {
            // change Buffer to hexstring, JSONify encrypted ballot, then convert to hex
            var ballot = Object.assign({}, encrypted);
            for (var key in ballot) ballot[key] = ballot[key].toString('hex');
            var encBallot = '0x'+Buffer.from(JSON.stringify(ballot)).toString('hex');
            var potato = [encrypted, encBallot];
            return potato;
        });
    },
    // ---------------------------- //
    // decrypts a given encrypted ballot
    // 
    // @param1: [Buffer] privateKey = the reconstructed privateKey from shares
    // @param2: [JSON HEX String] encBallot = encrypted ballot retrieved from blockchain
    //
    // @return: plaintext.toString() = string equivalent of decrypted message
    // ---------------------------- //
    decryptBallot: function (_privateKey, _encBallot){
        var encr = JSON.parse(_encBallot.toString());
        for (var key in encr) encr[key] = Buffer.from(encr[key], 'hex');
        return eccrypto.decrypt(_privateKey, encr).then(function(plaintext) {
            // console.log("Message to part B:", plaintext.toString());
            return plaintext.toString();
        });
    },
    // ---------------------------- //
    // combines the shared keys into the private key
    // 
    // @param1: shares = array of collected partial keys
    //
    // @return: reconstruction of all the given partial keys
    // ---------------------------- //
    combineKeys: function (_shares){
        return secrets.combine(_shares);
    },
    testFunction: function(){
        return "Potato";
    }
}